## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App

SERVER_PORT=9090
API_BASE_PATH:/api
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
ACTIVE_PROFILE=prod


## Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=P@ssword
POSTGRES_DB=my_db